# SwimCodeProject

./: ProyectoFinal.sln  README.md
ModuleScraping/: ModuleScraping.csproj  ModuleScrapingModule.cs
ModuleScraping/Eventos/: GetProyectoEvent.cs  ProyectoCangedEvent.cs  ProyectoChangeEvent.cs  SetProyectoEvent.cs
ModuleScraping/Model/: ProyectScrapingData.cs
ModuleScraping/ViewModels/: AbrirProyectoViewModel.cs  CargaDeArchivosViewModel.cs  CrearProyectoViewModel.cs  DescargarFormularioViewModel.cs  FormularioRaspadoGenericoViewModel.cs  GuardarResultadosViewModel.cs  RaspadoDeRecursosViewModel.cs  ScrapingDataControlViewModel.cs  ScrapingModuleGridViewModel.cs  SeleccionarRecursosViewModel.cs
ModuleScraping/Views/: AbrirProyecto.xaml  AbrirProyecto.xaml.cs  CargaDeArchivos.xaml  CargaDeArchivos.xaml.cs  CrearProyecto.xaml  CrearProyecto.xaml.cs  DescargarFormulario.xaml  DescargarFormulario.xaml.cs  FormularioRaspadoGenerico.xaml  FormularioRaspadoGenerico.xaml.cs  GuardarResultados.xaml  (+9 more)
OrientDB/: Class1.cs
ProyectoFinal/: App.xaml  App.xaml.cs  ProyectoFinal.csproj
ProyectoFinal.Core/: ProyectoFinal.Core.csproj
ProyectoFinal.Core/Commands/BaseCommands/: CommandBase.cs  RelayCommand.cs
ProyectoFinal.Core/EventAggregator/Events/: PaginaWebSentEvent.cs
ProyectoFinal.Core/OrientDB/: ODatabaseDocument.cs  OrientDB.cs
ProyectoFinal.Core/Servicios/: Archivos.cs  VentanaFileDialogService.cs
ProyectoFinal/UsersControl/: Menu.xaml  Menu.xaml.cs
ProyectoFinal/ViewModels/: MainWindowViewModel.cs
ProyectoFinal/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+14 files in other folders)
